<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li id="lg-bag"><a href="cart.html"><img src="images/icon.jpg"></a></li>
                <a href="#" id="close"><img src="images/WRONGMARK.jpeg" alt=""></a>
            </ul> -->
            <li id="lg-bag"><a href="cart.html"><i class=" fas fa-shopping-cart "></i></a></li>
                <a href="index.html" id="close"><i class="fas fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <img src="images/icon.jpg" alt="">
            <img id="bar"src="images/button.jpeg" alt="">
        </div>
        
    </section>
    <section id="page-header" class="about-header">
        
        <h2>#know us</h2>
        
        <p>know more about us in here</p>
        
    </section>
    <section id="about-head" class="section-p1">
        <img src="images/banner.jpeg" alt="">
        <div>
            <h2> who are we ?</h2>
            <p>sells eco-conscious, high-end accessories and fashion for women and men. </p>
            <abbr title="">we bring deals and fashion to you </abbr>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollmenu="5" width="100%"> more deals and exicting offers  !! coming soon </marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="/images/video.mp4" ></video>
            <section id="feature" class="section-p1">
                <div class="fe-box">
                    <img src="images/freeshipping.jpeg" alt="">
                    <h6>Free Shipping</h6>
                </div>
                <div class="fe-box">
                    <img src="images/order.png" alt="">
                    <h6>Online Order</h6>
                </div>
                <div class="fe-box">
                    <img src="images/money.jpeg" alt="">
                    <h6>Save Money</h6>
                </div>
                <div class="fe-box">
                    <img src="images/promo.jpeg" alt="">
                    <h6>Promotions</h6>
                </div>
                <div class="fe-box">
                    <img src="images/sell.jpeg" alt="">
                    <h6>Happy Sell</h6>
                </div>
                <div class="fe-box">
                    <img src="images/7.jpeg" alt="">
                    <h6>24/7 Support</h6>
                </div>
            </section>
           <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers.</span></p>
            
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 465, 4th block, jayanagar,bangalore</p>
            <p><strong>Phone:</strong> (+91)53572368-736748784</p>
            <p><strong>Hours:</strong>10.00am-9.00pm</p>
            <h4>Follow Us</h4>
            <p>www.insta.com and www.facebook.com</p>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="images/app1.jpeg" alt="">
                <img src="images/app2.jpeg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.jpeg" alt="">
            
        
        </div>
        <div class="copyright">
            <p>@ 2021,Tech2 etc- HTML CSS ECOMMERCE Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>