<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a   href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class=" fas fa-shopping-cart "></i></a></li>
                <a href="index.html" id="close"><i class="fas fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <img src="images/icon.jpg" alt="">
            <img id="bar"src="images/button.jpeg" alt="">
        </div>
        
    </section>
    <section id="page-header" class="about-header">
        
        <h2>#shop more</h2>
        
        <p> your space</p>
        
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>remove</td>
                    <td>image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>quantity</td>
                    <td>subtotals</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="/images/d2.jpeg" alt=""></td>
                    <td>traditional ethnic wear for festivals</td>
                    <td>$234</td>
                    <td><input type="number" value="1"></td>
                    <td>$234</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="/images/d4.jpeg" alt=""></td>
                    <td>smooth looking jeans and top outfits</td>
                    <td>$200</td>
                    <td><input type="number" value="1"></td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="/images/d6.jpeg" alt=""></td>
                    <td>bodycon midi with shirt makes a claasy look</td>
                    <td>$1399</td>
                    <td><input type="number" value="1"></td>
                    <td>$1399</td>
                </tr>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>apply coupon</h3>
            <div>
                <input type="text" placeholder="enter your coupon">
                <button class="normal"> Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>cart total</h3>
            <table>
                <tr>
                    <td>cart subtotal</td>
                    <td>$1833</td>
                </tr>
                <tr>
                    <td>shipping</td>
                    <td>free</td>
                </tr>
                <tr>
                    <td><strong>total</strong></td>
                    <td>$1833</td>
                </tr>
            </table>
            <button class="normal">proceed to checkout</button>
        </div>
   
    </section>
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 465, 4th block, jayanagar,bangalore</p>
            <p><strong>Phone:</strong> (+91)53572368-736748784</p>
            <p><strong>Hours:</strong>10.00am-9.00pm</p>
            <h4>Follow Us</h4>
            <p>www.insta.com and www.facebook.com</p>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="images/app1.jpeg" alt="">
                <img src="images/app2.jpeg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.jpeg" alt="">
            
        
        </div>
        <div class="copyright">
            <p>@ 2021,Tech2 etc- HTML CSS ECOMMERCE Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>