<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a   class="active"href="contact.html">Contact</a></li>
<!--                 <li id="lg-bag"><a href="cart.html"><img src="images/icon.jpg"></a></li>
                <a href="#" id="close"><img src="images/WRONGMARK.jpeg" alt=""></a>
            </ul> -->
            <li id="lg-bag"><a href="cart.html"><i class=" fas fa-shopping-cart "></i></a></li>
                <a href="index.html" id="close"><i class="fas fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <img src="images/icon.jpg" alt="">
            <img id="bar"src="images/button.jpeg" alt="">
        </div>
        
    </section>
    <section id="page-header" class="about-header">
        
        <h2>#lets hear from you</h2>
        
        <p>lets know your expierence with our fashion webpage shopp.my_WE WOULD LOVE TO HEAR FROM YOU</p>
        
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH WITH US</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>head-office</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p> 465, 4th block, jayanagar,bangalore</p>
                </li>
                <li>

                    <i class="fas fa-envelope"></i>
                    <p> fashion@mail.com  </p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p> (+91)53572368-736748784</p>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <p>10.00am-9.00pm</p>
                </li>
            </div>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.399024921294!2d77.57810924007444!3d12.927024449536907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae159eeb3a5753%3A0xbe47e1b47ffa7c46!2s4th%20Block%2C%20Jayanagar%2C%20Bengaluru%2C%20Karnataka%20560041!5e0!3m2!1sen!2sin!4v1695104027027!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
    <section id="form-details">
        <form action="">
            <span> LEAVE YOUR MESSAGE HERE</span>
            <h2> WE LOVE TO HEAR FROM YOU</h2>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="email">
            <input type="text" placeholder="subject">
            <textarea name=""id="" cols="30"rows="10" placeholder="">your message</textarea>
            <button class="normal">submit</button>
        </form>
        <div class="people">
            <div>
                <img src="images/a23.jpeg" alt="">
                <p><span>amreen</span>co-intern in group <br>phne: +91 7878676767 <br>
                    mail id: amreen@gmail.com</p>
            </div>
            <div>
                <img src="images/a53.jpeg" alt="">
                <p><span>aishwarya</span>co-intern in group <br>phne: +91 7878676787 <br>
                    mail id: aishwarya@gmail.com</p>
            </div>
            <div>
                <img src="images/d33.jpeg" alt="">
                <p><span>chithra</span>co-intern in group <br>phne: +91 7878678767 <br>
                    mail id: chithra@gmail.com</p>
            </div>

    </section>

                    
    
           <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers.</span></p>
            
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 465, 4th block, jayanagar,bangalore</p>
            <p><strong>Phone:</strong> (+91)53572368-736748784</p>
            <p><strong>Hours:</strong>10.00am-9.00pm</p>
            <h4>Follow Us</h4>
            <p>www.insta.com and www.facebook.com</p>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="images/app1.jpeg" alt="">
                <img src="images/app2.jpeg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.jpeg" alt="">
            
        
        </div>
        <div class="copyright">
            <p>@ 2021,Tech2 etc- HTML CSS ECOMMERCE Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>