<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li id="lg-bag"><a href="cart.html"><img src="images/icon.jpg"></a></li>
                <a href="#" id="close"><img src="images/WRONGMARK.jpeg" alt=""></a>
            </ul> -->
            <li id="lg-bag"><a href="cart.html"><i class=" fas fa-shopping-cart "></i></a></li>
                <a href="#" id="close"><i class="fas fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <img src="images/icon.jpg" alt="">
            <img id="bar"src="images/button.jpeg" alt="">
        </div>
        
    </section>
    <section id="hero">
        <h4>
            Trade-in-offer
        </h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save more with coupons and upto 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/freeshipping.jpeg" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/order.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/money.jpeg" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/promo.jpeg" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/sell.jpeg" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="images/7.jpeg" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection new Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/d1.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Bodycon Black Dress</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d2.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Kurti Set for Women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d3.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Western wear short top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d4.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Black Top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d5.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Trendy fashion Top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d6.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Trendy western top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d7.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Short tops for women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/d8.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Party wear top for women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span>-All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer collection new Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/f2.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Bodycon Black Dress</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f3.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Kurti Set for Women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f4.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Western wear short top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f5.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Black Top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f6.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Trendy fashion Top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f7.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Trendy western top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f8.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Short tops for women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f10.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Party wear top for women</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at shop.my</span>
            <button class="normal">learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale at shop.my</span>
            <button class="normal">Collection</button>
        </div>

    </section>

    <section id="banner3">
        <div class="banner-box ">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection-50% OFF</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring/Summer 2024</h3>
                </div>
                <div class="banner-box banner-box3 ">
                    <h2>T-SHIRTS</h2>
                    <h3>New Trendy Prints</h3>
                    </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Nwesletter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers.</span></p>
            
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 465, 4th block, jayanagar,bangalore</p>
            <p><strong>Phone:</strong> (+91)53572368-736748784</p>
            <p><strong>Hours:</strong>10.00am-9.00pm</p>
            <h4>Follow Us</h4>
            <p>www.insta.com and www.facebook.com</p>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="images/app1.jpeg" alt="">
                <img src="images/app2.jpeg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.jpeg" alt="">
            
        
        </div>
        <div class="copyright">
            <p>@ 2021,Tech2 etc- HTML CSS ECOMMERCE Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>