<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.com </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active"href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li id="lg-bag"><a href="cart.html"><img src="images/icon.jpg"></a></li>
                <a href="#" id="close"><img src="images/WRONGMARK.jpeg" alt=""></a>
            </ul> -->
            <li id="lg-bag"><a href="cart.html"><i class=" fas fa-shopping-cart "></i></a></li>
                <a href="index.html" id="close"><i class="fas fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <img src="images/icon.jpg" alt="">
            <img id="bar"src="images/button.jpeg" alt="">
        </div>
        
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/d1.jpeg" width="100%" id="MainImg" alt="">
        
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="images/d11.jpg" width="100%" class="small-img"alt="">
            </div>
            <div class="small-img-col">
                <img src="images/d222.jpg" width="100%" class="small-img"alt="">
            </div>
            <div class="small-img-col">
                <img src="images/d333.jpg" width="100%" class="small-img"alt="">
            </div>
            <div class="small-img-col">
                <img src="images/d444.jpg" width="100%" class="small-img"alt="">
            </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Bodycon dress</h6>
            <h4>Women's Fashion Bodycon dress</h4>
            <h2>$78.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>This adorable Bodycon dresses is perfect for a casual appeal and as a party apparel and you can dress it up with ease.This dress is versatile,comfortable and universally flattering.It is a stunner and makes an everlasting statement whenever you wear it.</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection new Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/f2.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Crop Tops</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f3.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Western wear Tops</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f4.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Western wear short top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
            <div class="pro">
                <img src="images/f5.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Designed Top</h5>
                    <div class="star">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                        <img src="images/star.jpeg" alt="">
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img src="images/icon.jpg" class="cart"></a>
            </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Nwesletter</h4>
            <p>Get Email Updates About Our Latest Shop And <span>Special Offers.</span></p>
            
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 465, 4th block, jayanagar,bangalore</p>
            <p><strong>Phone:</strong> (+91)53572368-736748784</p>
            <p><strong>Hours:</strong>10.00am-9.00pm</p>
            <h4>Follow Us</h4>
            <p>www.insta.com and www.facebook.com</p>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="images/app1.jpeg" alt="">
                <img src="images/app2.jpeg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.jpeg" alt="">
            
        
        </div>
        <div class="copyright">
            <p>@ 2021,Tech2 etc- HTML CSS ECOMMERCE Template</p>
        </div>

    </footer>
    <script>
        var MainImg=document.getElementById("MainImg");
        var smallimg=document.getElementsByClassName("small-img");
        smallimg[0].onclick=function(){
            MainImg.src=smallimg[0].src;
                } 
                smallimg[1].onclick=function(){
            MainImg.src=smallimg[1].src;
                } 
                smallimg[2].onclick=function(){
            MainImg.src=smallimg[2].src;
                } 
                smallimg[3].onclick=function(){
            MainImg.src=smallimg[3].src;
                }        
        </script>
    <script src="script.js"></script>
</body>
</html>