*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}

h4{
    font-size: 20px;
    color:#222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #0b0808;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease;

}
body{
    width: 100%;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(235, 229, 229);
    box-shadow: 0 5px 15px rgba(65, 64, 64, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content:center;
}
#mobile{
    display: none;
    align-items: center;
}
#navbar li{
    list-style:none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration:none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
}

#navbar li a:hover,
    #navbar li a.active{
    color: rgb(47, 189, 144);
    
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 50%;
    height:2px;
    background-color: rgb(48, 156, 120);
    position:absolute;
    bottom: -4px;
    left: 20px;
}
#hero{
    background-image: url(images/home1.jpg);
    
    height:160vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 10% right 90% ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: rgb(26, 166, 173);
}
#hero button{
    background-image: url(images/color.jpeg);
    background-color: transparent;
    color:#088178 ;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 40x;
    margin: 15px 0;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box  img{
    width: 90%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(31, 172, 219) ;
    background-color:rgb(248, 198, 205) ;
}
#feature .fe-box:nth-child(2) h6{
    background-color:rgb(171, 238, 171) ;
   
}
#feature .fe-box:nth-child(3) h6{
    background-color:rgb(185, 213, 223) ;
    
}
#feature .fe-box:nth-child(4) h6{
    background-color:rgb(185, 218, 230) ;
}
#feature .fe-box:nth-child(5) h6{
    background-color:rgb(224, 186, 191) ;
    
}
#feature .fe-box:nth-child(6) h6{
    background-color:rgb(223, 185, 171);
   
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    transition: 0.05s ease;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color:#080808;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7PX;
    color: #1a1a1a;
    font-size: 14px;

}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(18, 140, 18);
}
#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:  rgb(18, 140, 18);
    border: ipx solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/banner1.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #080808;
    font-size: 16px;

}
#banner h2{
    color: #0b0808;
    font-size: 30px;
    padding: 10px 0;  
}
#banner h2 span{
    color: #0b0808;
     
}
#banner button:hover{
    background-color: #088178;
    color: #fff; 
    transition: 0.5s ease;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(images/banne.jpeg);
    background-position: right 50%;
    min-width:580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url(images/banner22.jpeg);
}
#sm-banner h4{
    color:black;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: black;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
    color: white;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(images/a6.webp);
    background-position: right 50%;
    min-width:30%;
    height: 30vh;
    padding: 20px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(images/a3.jpeg);
}
#banner3 .banner-box3{
background-image: url(images/a8.jpg);
}

#banner3 h2{
color: black;
font-weight: 900;
font-size: 22px;
}
#banner3 h3{
    color: #080808;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:/*   */#088178;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;  
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.15rem;
    padding: 0 1.25em;
    font-size: 14px;
    width:100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #041e42;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width:40%;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
footer .column{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
    
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
   margin:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
   margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .install .row{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin:10px 0 15px 0;
}
footer a:hover{
    color: #2098c8;
    transition: 0.02s ease;
}
footer .copyright{
    width:100%;
    text-align: center;
}
#prodetails{
    display:flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width:100%;
    margin-right: 0px;
}
#prodetails .single-pro-details{
    width: 100%;
}
#blog{
    padding: 100px 20px 0 20px;
}
#blog.blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog.blog-img{
    width: 1000%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog.blog-details{
    width: 100%;
}
#page-header{
   
    width:100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #080808;
   
    

}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    cursor: pointer;
    flex-basis:auto;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width:50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px; 
}
#prodetails .single-pro-details button{
    background: #088178;
    color:#fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#page-header.blog-header{
    background-image:url("images/banner22.jpeg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog.blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height:300px;
    object-fit: cover;
}
#blog.blog-details{
    width: 50%;
}
#blog.blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #0b0808;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog.blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position:absolute;
    top:4px;
    right: -60px;
}
#blog.blog-details a:hover{
    color: #088178;
}
#blog.blog-details a:hover::after{
    background-color: #088178;
}
#blog.blog-box h1{
    position: absolute;
    top:-40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce;
    z-index: -9;
}
/*about page*/
#page-header.about-header{
    background-image: url("/images/banne.jpeg");

}
/*contact*/
#contact-details{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width:50%;
}
#contact-details .details span,#form-details form span{
    font-size:12px;
}

#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
}
#contact-details .details h3{
    font-size: 26px;
    padding-bottom:15px;
}
#contact-details .details li{
    list-style: none;
    display:flex;
    padding:5px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li i p{
    margin:5px;
    font-size: 14px;
}
#contact-details .map{
    width:55%;
    height:400px;

}
#contact-details .map iframe{
    width:100%;
    height:100%;
}
    /*form for contact page*/
#form-details{
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border:1px solid #e1e1e1;
}




    #form-details form{
 width:65%;
 display:flex;
 flex-direction: column;
 align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width:100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-end;

}
#form-details .people div img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin:0;
    font-size: 13px;
    line-height: 25px;
    

}
#form-details .people div p span{
    display:block;
    font-size: 16px;
    font-weight: 600;
    color:#000;
}
/*cart*/
#cart table{
    width :100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space:nowrap;

}
#cart table img{
    width:50px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align: center;


}
#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250px;
    text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
    width:150px;
    text-align: center;
 }
 #cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;

 }
 #cart table thead{
    border:2px solid #e2e9e1;
    border-left: none;
    border-right: none;
 }   
 #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding:18px 0;

}
#cart table tbody tr td{
    padding-top:15px;
}
#cart table tbody  td{
    font-size: 13px;
    
}
#cart-add{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
#coupon{
    width:50%;
    margin-bottom: 30px;


}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right:10px;
    border:1px solid #e2e9e1;

}
#coupon button,
#subtotal button{
    background-color: #088178;
    color:#cce7d0;
    padding:10px 18px;
}
#subtotal{
    width:50%;
    margin-bottom:30px;
    border:1.5px solid #e2e9e1;
    padding:30px;
}
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width:50%;
    border:1.5px solid #e2e9e1;
    padding:10px;
    font-size: 13px;
}

    
     


/*Start media query*/
@media (max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300;
        height: 100vh;
        width: 300px;
        background-color: #e8f6ea;
        box-shadow: 0 40pv 60px rgba(0 0 0 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar .active{
        right: 0;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile img{
        padding-left: 20px;
    }
    #close{
        display:initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
     /*contact page*/
      #form-details{
        padding:40px;
      }
      #form-detials form{
        width:50%;
    
    }
}